PORT=5000
DB_URL= *ask Nikita*
JWT_ACCESS_KEY= *ask Nikita*
JWT_REFRESH_KEY= *ask Nikita*
JWT_SECURE_KEY= *ask Nikita*
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER= *ask Nikita*
SMTP_PASSWORD= *ask Nikita*
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
COMPLETE_REGISTRATION_URL=http://localhost:3000/auth/finish-registration
CLIENT_RESET_URL=http://localhost:3000/auth/password-recover-success