NODE_ENV=development
APP_PORT=3000
APP_NAME=TeameightsAPI
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
FRONTEND_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=http://localhost:3000
COMPOSE_PROJECT_NAME=teameights

DATABASE_TYPE=postgres
DATABASE_HOST=${COMPOSE_PROJECT_NAME}-postgres
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_EMAIL=admin@teameights.com
DATABASE_PASSWORD=masterkey
DATABASE_NAME=api
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=100
DATABASE_SSL_ENABLED=false
DATABASE_REJECT_UNAUTHORIZED=false
DATABASE_CA=
DATABASE_KEY=
DATABASE_CERT=

DATABASE_PATH_LOCAL=/Users/${USER}/database/postgres/teameights
DATABASE_PATH_CONTAINER=/var/lib/postgresql
# DATABASE_DATA_PATH_LOCAL = ${DATABASE_DATA_PATH_CONTAINER}
SERVER_PATH_CONTAINER=/usr/src/app

PGADMIN_USER=pguser
PGADMIN_PORT=5050

# Support "local", "s3"
FILE_DRIVER=local
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_DEFAULT_S3_BUCKET=

MAIL_HOST=${COMPOSE_PROJECT_NAME}-maildev
MAIL_PORT=1025
MAIL_USER=
MAIL_PASSWORD=
MAIL_IGNORE_TLS=true
MAIL_SECURE=false
MAIL_REQUIRE_TLS=false
MAIL_DEFAULT_EMAIL=noreply@example.com
MAIL_DEFAULT_NAME=Api
MAIL_CLIENT_PORT=1080

AUTH_JWT_SECRET="VduYkOpi2ueyzgOp6LFTBPmY36hDSAniaqOzuowI+D3WOHSpaQLk+/pW6m2qtXseaHx3qhE8d+ahontwJfOgYt+eDl3gCL7J2xH+PhaAyme9QvIKjGyyLARD8jx/Yc2t2B5eisE1BFdyyYFmik143lTIWIiQj/h8EJNfS5nTElEGDd581afCxDMgwiVnX82Re0SLH2huxe+626DR7EUTut9aHiwxYRCaBm/gV+Iyse6zFgmhYhqsZNaMuJxgCFAFGfHxxKveL2KpxEvXRtsOq5kCxEGszMSyaKZfOJaG+OMu/a1juLcwhjY2O7bNr3gddoCnmanBsaa/9CGDzTlAlQ=="
AUTH_JWT_TOKEN_EXPIRES_IN=15m
AUTH_REFRESH_SECRET="4poLMPUnfDHfof3U1Kp/TrIqhqYk7iKSi5jzHuBiiX4i1lWzov7oo8XAUg5EeeTVkXz+q5aI8D6cmYNjjmUW+dB4UvF/0rGnpKdYJN4Nis+f43W+Zkq2Ish5iTZUelHoUvAQ5O2AdmX4GtIM93QBQXeYwZQsU0NOjegyifAVkT2CVc9fnA0WfKY4G11xVv3gs80sL/iOjnesgUo4twb95rk4FfRWC9vN6sFk9u5+TiIIMyXsIjLemwewFhxnClTJZ+bWYmYJjdky+7cq7JDNScL8a1i/6JeBw4q9xlpeplvwMsPv5nM865aJjwCEdd9TSIgr45OY0nB18eCvxvnrKw=="
AUTH_REFRESH_TOKEN_EXPIRES_IN=3650d

GOOGLE_CLIENT_ID=737373307867-j71u7nb17607b9cloihsnpha95dl6hj0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=fc819c50344e6d6f32de
GITHUB_CLIENT_SECRET=6fbcb51cdd187185ad9dccd7a2506709b0665725

WORKER_HOST=redis://redis:6379/1
